name=Morse code
version=1.0.0
author=Dmitrii Kurskov <dmitrii@kurskov.ru>
maintainer=Dmitrii Kurskov <dmitrii@kurskov.ru>
sentence=Simple Morse code library for Arduino.
paragraph=The library allows you to control the signal level at the output of the Arduino module by giving commands to display a dot or dash.
category=Sensors
url=https://github.com/kurskov/Arduino-MorseCode
architectures=*
includes=Morse.h